msys apr 1.5.1-1 [installed]
msys apr-devel 1.5.1-1 [installed]
msys apr-util 1.5.4-1 [installed]
msys apr-util-devel 1.5.4-1 [installed]
msys asciidoc 8.6.9-4 [installed]
msys atool 0.39.0-1
msys autoconf 2.69-3 [installed]
msys autoconf2.13 2.13-2 [installed]
msys autogen 5.18.4-2
msys automake-wrapper 10-1 [installed]
msys automake1.10 1.10.3-3 [installed]
msys automake1.11 1.11.6-3 [installed]
msys automake1.12 1.12.6-3 [installed]
msys automake1.13 1.13.4-4 [installed]
msys automake1.14 1.14.1-3 [installed]
msys automake1.15 1.15-2 [installed]
msys automake1.6 1.6.3-2 [installed]
msys automake1.7 1.7.9-2 [installed]
msys automake1.8 1.8.5-3 [installed]
msys automake1.9 1.9.6-2 [installed]
msys bash 4.3.042-1 [installed]
msys bash-completion 2.1-6 [installed]
msys bash-devel 4.3.042-1
msys bc 1.06-2 [installed]
msys binutils 2.25-2 [installed]
msys bison 3.0.4-1 [installed]
msys bsdcpio 3.1.2-5 [installed]
msys bsdtar 3.1.2-5 [installed]
msys busybox 1.22.1-2 [installed]
msys bzip2 1.0.6-2 [installed]
msys bzr 2.6.0-3
msys bzr-fastimport 0.13.0-1
msys ca-certificates 20150426-1 [installed]
msys catgets 1.1-2 [installed]
msys cdecl 2.5-1
msys cgdb 0.6.8-1
msys cloog 0.18.3-1 [installed]
msys cloog-devel 0.18.3-1 [installed]
msys cmake 3.2.3-1
msys cocom 0.996-1 [installed]
msys conemu-git r3330.34a88ed-1 [installed]
msys coreutils 8.24-1 [installed]
msys crosstool-ng 1.21.0-1
msys crosstool-ng-git 1.19.314.a483cd9-1
msys crypt 1.1-6 [installed]
msys cscope 15.8a-1
msys ctags 5.8-1
msys curl 7.44.0-1 [installed]
msys cvs 1.11.23-2 [installed]
msys cygrunsrv 1.61-1
msys cyrus-sasl 2.1.26-7
msys dash 0.5.8-1 [installed]
msys db 5.3.28-2 [installed]
msys db-docs 5.3.28-2
msys dejagnu 1.5.3-1
msys delta 20060803-1
msys depot-tools-git r2542.77b74b5-1
msys diffstat 1.58-1
msys diffutils 3.3-3 [installed]
msys docbook-xml 4.5-2 [installed]
msys docbook-xsl 1.78.1-3 [installed]
msys docx2txt 1.4-1
msys dos2unix 7.3-1 [installed]
msys doxygen 1.8.10-1 [installed]
msys ed 1.12-1 [installed]
msys elinks-git 0.13.3953.3688bb9-1
msys expat 2.1.0-2 [installed]
msys expect 5.45-1
msys file 5.24-1 [installed]
msys filesystem 2015.04-3 [installed: 2014.12-1]
msys findutils 4.5.14-4 [installed]
msys fish 2.1.2-1
msys flex 2.5.39-4 [installed]
msys gamin 0.1.10-3
msys gamin-devel 0.1.10-3
msys gamin-python 0.1.10-3
msys gawk 4.1.3-1 [installed]
msys gcc 4.9.2-5 [installed]
msys gcc-fortran 4.9.2-5
msys gcc-libs 4.9.2-5 [installed]
msys gdb 7.9-1
msys gdbm 1.11-3 [installed]
msys gengetopt 2.22.6-2
msys gettext 0.19.6-1 [installed]
msys gettext-devel 0.19.6-1 [installed]
msys git 2.5.2-1 [installed]
msys git-flow 0.4.1.108.g15aab26-1
msys glib2 2.44.1-1 [installed]
msys glib2-devel 2.44.1-1
msys glib2-docs 2.44.1-1
msys global 6.3.4-1
msys gmp 6.0.0-3 [installed]
msys gmp-devel 6.0.0-3 [installed]
msys gnome-common 3.14.0-1
msys gnome-doc-utils 0.20.10-1
msys gnu-netcat 0.7.1-1
msys gnupg 1.4.19-1 [installed]
msys gnutls 3.4.5-1
msys gperf 3.0.4-3
msys gradle 2.3-1
msys gradle-doc 2.3-1
msys grep 2.21-1 [installed]
msys groff 1.22.3-1 [installed]
msys gtk-doc 1.24-1
msys guile 2.0.11-3 [installed]
msys gyp-svn r1945-1
msys gzip 1.6-1 [installed]
msys heimdal 1.5.3-6 [installed]
msys heimdal-devel 1.5.3-6 [installed]
msys heimdal-libs 1.5.3-6 [installed]
msys help2man 1.47.2-1 [installed]
msys icon-naming-utils 0.8.90-1
msys icu 51.2-2 [installed]
msys icu-devel 51.2-2 [installed]
msys idutils 4.6-1
msys inetutils 1.9.2-1
msys info 6.0-1 [installed]
msys intltool 0.51.0-2
msys irssi-git r4565.6fcafc5-1
msys isl 0.14.1-1 [installed]
msys isl-devel 0.14.1-1 [installed]
msys itstool 2.0.2-2
msys jhbuild-git 8206.7f97721-1
msys lemon 3.8.7.0-1
msys less 481-1 [installed]
msys lftp 4.6.4-1
msys libarchive 3.1.2-5 [installed]
msys libarchive-devel 3.1.2-5 [installed]
msys libasprintf 0.19.6-1 [installed]
msys libassuan 2.3.0-1 [installed]
msys libassuan-devel 2.3.0-1
msys libatomic_ops-devel 7.2.d-1
msys libbz2 1.0.6-2 [installed]
msys libbz2-devel 1.0.6-2 [installed]
msys libcares 1.10.0-2 [installed]
msys libcares-devel 1.10.0-2 [installed]
msys libcatgets 1.1-2 [installed]
msys libcatgets-devel 1.1-2 [installed]
msys libcrypt 1.1-6 [installed]
msys libcrypt-devel 1.1-6 [installed]
msys libcurl 7.44.0-1 [installed]
msys libcurl-devel 7.44.0-1 [installed]
msys libdb 5.3.28-2 [installed]
msys libdb-devel 5.3.28-2 [installed]
msys libedit 3.1-20130712 [installed]
msys libedit-devel 3.1-20130712 [installed]
msys libevent 2.1.4-1 [installed]
msys libevent-devel 2.1.4-1 [installed]
msys libexpat 2.1.0-2 [installed]
msys libexpat-devel 2.1.0-2 [installed]
msys libffi 3.2.1-1 [installed]
msys libffi-devel 3.2.1-1 [installed]
msys libgc 7.2.d-1 [installed]
msys libgc-devel 7.2.d-1
msys libgcrypt 1.6.4-1 [installed]
msys libgcrypt-devel 1.6.4-1
msys libgdbm 1.11-3 [installed]
msys libgdbm-devel 1.11-3 [installed]
msys libgettextpo 0.19.6-1 [installed]
msys libgnutls 3.4.5-1
msys libgnutls-devel 3.4.5-1
msys libgpg-error 1.20-1 [installed]
msys libgpg-error-devel 1.20-1
msys libgpgme 1.6.0-1 [installed]
msys libgpgme-devel 1.6.0-1
msys libguile 2.0.11-3 [installed]
msys libguile-devel 2.0.11-3
msys libhogweed 3.1.1-1 [installed]
msys libiconv 1.14-2 [installed]
msys libiconv-devel 1.14-2 [installed]
msys libidn 1.32-1 [installed]
msys libidn-devel 1.32-1 [installed]
msys libintl 0.19.6-1 [installed]
msys libksba 1.3.3-1
msys libksba-devel 1.3.3-1
msys libltdl 2.4.6-1 [installed]
msys liblzma 5.2.1-1 [installed]
msys liblzma-devel 5.2.1-1 [installed]
msys liblzo2 2.09-1 [installed]
msys liblzo2-devel 2.09-1 [installed]
msys libmetalink 0.1.2-2 [installed]
msys libmetalink-devel 0.1.2-2 [installed]
msys libneon 0.30.0-1
msys libneon-devel 0.30.0-1
msys libnettle 3.1.1-1 [installed]
msys libnettle-devel 3.1.1-1 [installed]
msys libnpth 1.2-1
msys libnpth-devel 1.2-1
msys libopenssl 1.0.2.d-1 [installed]
msys libp11-kit 0.23.1-1 [installed]
msys libp11-kit-devel 0.23.1-1
msys libpcre 8.37-1 [installed]
msys libpcre16 8.37-1 [installed]
msys libpcre32 8.37-1 [installed]
msys libpcrecpp 8.37-1 [installed]
msys libpcreposix 8.37-1 [installed]
msys libpipeline 1.4.0-1 [installed]
msys libpipeline-devel 1.4.0-1
msys libreadline 6.3.008-5 [installed]
msys libreadline-devel 6.3.008-5 [installed]
msys libsasl 2.1.26-7 [installed]
msys libsasl-devel 2.1.26-7 [installed]
msys libserf 1.3.8-1 [installed]
msys libserf-devel 1.3.8-1 [installed]
msys libsqlite 3.8.8.2-1 [installed]
msys libsqlite-devel 3.8.8.2-1 [installed]
msys libssh2 1.6.0-1 [installed]
msys libssh2-devel 1.6.0-1 [installed]
msys libtasn1 4.7-1 [installed]
msys libtasn1-devel 4.7-1
msys libtirpc 0.2.5-1
msys libtirpc-devel 0.2.5-1
msys libtool 2.4.6-1 [installed]
msys libtre-devel-git 0.8.0.122.c2f5d13-1
msys libtre-git 0.8.0.122.c2f5d13-1
msys libunistring 0.9.6-1 [installed]
msys libunistring-devel 0.9.6-1
msys libunrar 5.3.4-1
msys libutil-linux 2.26.2-1 [installed]
msys libutil-linux-devel 2.26.2-1 [installed]
msys libxml2 2.9.2-2 [installed]
msys libxml2-devel 2.9.2-2 [installed]
msys libxml2-python 2.9.2-2
msys libxslt 1.1.28-7 [installed]
msys libxslt-devel 1.1.28-7
msys libxslt-python 1.1.28-7
msys libyaml 0.1.4-1 [installed]
msys libyaml-devel 0.1.4-1
msys lndir 1.0.3-1 [installed]
msys lzip 1.16-1 [installed]
msys m4 1.4.17-4 [installed]
msys make 4.1-4 [installed]
msys make-git 4.1.8.g292da6f-1
msys man-db 2.7.3-1 [installed]
msys man-pages-posix 2013_a-1
msys markdown 1.0.1-1
msys mc 4.8.14-1 [installed]
msys mercurial 3.5.1-1
msys mingw-w64-cross-binutils 2.25-2 [installed]
msys mingw-w64-cross-crt-git 5.0.0.4574.ce1ad45-1 [installed]
msys mingw-w64-cross-gcc 4.9.2-3 [installed]
msys mingw-w64-cross-headers-git 5.0.0.4574.ce1ad45-1 [installed]
msys mingw-w64-cross-windows-default-manifest 6.4-1 [installed]
msys mingw-w64-cross-winpthreads-git 5.0.0.4574.ce1ad45-1 [installed]
msys mingw-w64-cross-winstorecompat-git 5.0.0.4501.4421b4a-1
msys mingw-w64-cross-zlib 1.2.8-1 [installed]
msys mingw-w64-i686-gdb 7.9-1
msys mingw-w64-x86_64-gtksourceview2 2.10.5-1
msys mintty 1~2.1.5-1
msys mksh 51-1
msys mosh 1.2.5-1
msys mpc 1.0.3-1 [installed]
msys mpc-devel 1.0.3-1 [installed]
msys mpfr 3.1.3.p0-1 [installed]
msys mpfr-devel 3.1.3.p0-1 [installed]
msys msys2-keyring r9.397a52e-1 [installed]
msys msys2-runtime 2.2.1.16655.6ecd782-2 [installed: 2.3.0.16655.6ecd782-1]
msys msys2-runtime-devel 2.2.1.16655.6ecd782-2 [installed: 2.3.0.16655.6ecd782-1]
msys msys2-w32api-headers 5.0.0.4574.ce1ad45-1 [installed]
msys msys2-w32api-runtime 5.0.0.4574.ce1ad45-1 [installed]
msys nano 2.4.2-1
msys nasm 2.11.08-1
msys ncurses 6.0.20150627-2 [installed]
msys ncurses-devel 6.0.20150627-2 [installed]
msys nettle 3.1.1-1
msys openssh 7.1p1-1 [installed]
msys openssl 1.0.2.d-1 [installed]
msys openssl-devel 1.0.2.d-1 [installed]
msys p11-kit 0.23.1-1 [installed]
msys p7zip 9.38.1-1 [installed]
msys pacman 4.2.1.6198.439d376-1 [installed]
msys pacman-mirrors 20150722-2 [installed: 20150619-1]
msys pass 1.6.5-2
msys patch 2.7.5-1 [installed]
msys patchutils 0.3.3-2 [installed]
msys pax-git 20140703.2.1.g469552a-1
msys pcre 8.37-1 [installed]
msys pcre-devel 8.37-1 [installed]
msys perl 5.22.0-2 [installed]
msys perl-Archive-Zip 1.46-1
msys perl-Authen-SASL 2.16-2 [installed]
msys perl-Benchmark-Timer 0.7107-1
msys perl-Capture-Tiny 0.30-1
msys perl-Compress-Bzip2 2.22-1
msys perl-Convert-BinHex 1.123-2 [installed]
msys perl-Crypt-SSLeay 0.72-2
msys perl-DBI 1.634-1
msys perl-Digest-HMAC 1.03-2
msys perl-Encode-Locale 1.04-1 [installed]
msys perl-Error 0.17024-1 [installed]
msys perl-Exporter-Lite 0.06-1
msys perl-ExtUtils-Depends 0.404-1
msys perl-ExtUtils-PkgConfig 1.15-2
msys perl-File-Copy-Recursive 0.38-2
msys perl-File-Listing 6.04-2 [installed]
msys perl-File-Next 1.12-2
msys perl-File-Which 1.18-1
msys perl-Getopt-Tabular 0.3-1
msys perl-HTML-Parser 3.71-3 [installed]
msys perl-HTML-Tagset 3.20-2 [installed]
msys perl-HTTP-Cookies 6.01-2 [installed]
msys perl-HTTP-Daemon 6.01-2 [installed]
msys perl-HTTP-Date 6.02-2 [installed]
msys perl-HTTP-Message 6.06-2 [installed]
msys perl-HTTP-Negotiate 6.01-2 [installed]
msys perl-IO-HTML 1.001-1
msys perl-IO-Socket-INET6 2.72-4
msys perl-IO-Socket-SSL 2.016-1 [installed]
msys perl-IO-stringy 2.111-1 [installed]
msys perl-IPC-Run3 0.048-1
msys perl-LWP-MediaTypes 6.02-2 [installed]
msys perl-LWP-Protocol-https 6.06-1
msys perl-Locale-Gettext 1.05-4 [installed]
msys perl-MIME-tools 5.506-1 [installed]
msys perl-MailTools 2.14-1 [installed]
msys perl-Module-Build 0.4212-1 [installed]
msys perl-Mozilla-CA 20141217-1
msys perl-Net-DNS 0.83-1
msys perl-Net-HTTP 6.09-1 [installed]
msys perl-Net-IP 1.26-2
msys perl-Net-SMTP-SSL 1.02-1 [installed]
msys perl-Net-SSLeay 1.70-1 [installed]
msys perl-Path-Class 0.35-1
msys perl-Probe-Perl 0.03-2
msys perl-Regexp-Common 2013031301-1
msys perl-Socket6 0.25-2
msys perl-Sys-CPU 0.61-2
msys perl-TAP-Harness-Archive 0.17-1
msys perl-TermReadKey 2.33-1 [installed]
msys perl-Test-Pod 1.50-1 [installed]
msys perl-Test-Script 1.10-1
msys perl-TimeDate 2.30-2 [installed]
msys perl-Try-Tiny 0.22-2
msys perl-URI 1.68-1 [installed]
msys perl-WWW-RobotRules 6.02-2 [installed]
msys perl-XML-LibXML 2.0121-1
msys perl-XML-NamespaceSupport 1.11-2
msys perl-XML-Parser 2.44-1
msys perl-XML-SAX 0.99-2
msys perl-XML-SAX-Base 1.08-2
msys perl-XML-Simple 2.20-2
msys perl-YAML 1.15-1
msys perl-YAML-Syck 1.29-1 [installed]
msys perl-YAML-Tiny 1.67-1
msys perl-ack 2.14-1
msys perl-common-sense 3.73-1
msys perl-libwww 6.13-1 [installed]
msys perl-sgmls 1.03ii-1
msys pinentry 0.9.1-1
msys pkg-config 0.28-2
msys pkgconf 0.9.7-1
msys pkgfile 15-1 [installed]
msys procps 3.2.8-2 [installed]
msys protobuf 2.6.1-1
msys protobuf-devel 2.6.1-1
msys psmisc 22.21-1 [installed]
msys pv 1.6.0-2
msys pwgen 2.07-1
msys python 3.4.3-2 [installed]
msys python2 2.7.10-1 [installed]
msys python2-beaker 1.7.0-1
msys python2-colorama 0.3.2-1
msys python2-distutils-extra 2.38-2
msys python2-fastimport 0.9.4-1
msys python2-mako 1.0.1-2
msys python2-markupsafe 0.23-2
msys python2-mock 1.0.1-1
msys python2-nose 1.3.7-1
msys python2-py 1.4.30-1
msys python2-pygments 2.0.2-2
msys python2-setuptools 15.2-1
msys python3-beaker 1.7.0-1
msys python3-distutils-extra 2.38-2
msys python3-fastimport 0.9.4-1
msys python3-mako 1.0.1-2
msys python3-markupsafe 0.23-2
msys python3-mock 1.0.1-1
msys python3-nose 1.3.7-1
msys python3-py 1.4.30-1
msys python3-pygments 2.0.2-2
msys python3-setuptools 15.2-1
msys rarian 0.8.1-1
msys rcs 5.9.4-1
msys rebase 4.4.1-6 [installed]
msys repman-git r23.87bf865-1 [installed]
msys rsync 3.1.1-1 [installed]
msys ruby 2.1.5-1 [installed]
msys ruby-docs 2.1.5-1
msys scons 2.3.4-4
msys sed 4.2.2-2 [installed]
msys setconf 0.6.2-1
msys sharutils 4.15-1
msys socat 1.7.3.0-1
msys sqlite 3.8.8.2-1
msys sqlite-doc 3.8.8.2-1
msys ssh-pageant-git 1.4.4.gf09e76e-1
msys sshpass 1.05-1
msys subversion 1.9.1-1 [installed]
msys swig 3.0.7-1 [installed]
msys tar 1.28-3 [installed]
msys tcl 8.5.18-1
msys tcsh 6.19.00-1
msys texinfo 6.0-1 [installed]
msys texinfo-tex 6.0-1 [installed]
msys tftp-hpa 5.2-1
msys tig 2.1.1-1 [installed]
msys time 1.7-1
msys tmux-git 2.0.198.g9a0ce98-1 [installed: 2.0.334.g9833576-1]
msys tree 1.7.0-1 [installed]
msys tzcode 2015.e-1 [installed]
msys ucl 1.03-1
msys ucl-devel 1.03-1
msys unrar 5.3.4-1 [installed]
msys unzip 6.0-2 [installed]
msys upx 3.91-1
msys util-linux 2.26.2-1 [installed]
msys util-macros 1.19.0-1 [installed]
msys vim 7.4.872-2 [installed]
msys vimpager 2.02-1
msys vimpager-git r279.bc5548d-1
msys wget 1.16.3-1 [installed]
msys which 2.21-2 [installed]
msys whois 5.2.9-1
msys windows-default-manifest 6.4-1 [installed]
msys winpty-git 1.1.1.148.47a69d0-2
msys xmlto 0.0.26-2 [installed]
msys xproto 7.0.26-1 [installed]
msys xz 5.2.1-1 [installed]
msys yasm 1.3.0-2
msys yasm-devel 1.3.0-2
msys yelp-tools 3.16.1-1
msys yelp-xsl 3.17.2-1
msys zip 3.0-1 [installed]
msys zlib 1.2.8-3 [installed]
msys zlib-devel 1.2.8-3 [installed]
msys zsh 5.1.1-1
msys zsh-doc 5.1.1-1
mingw64_Takuan mingw64-SDL 1.2.15-4 [installed]
mingw64_Takuan mingw64-bzip2 1.0.6-2 [installed]
mingw64_Takuan mingw64-dcadec-git 0.0.0.207.2a9186e-2 [installed]
mingw64_Takuan mingw64-ffmpeg-git 2.9.75426.3693efb-1 [installed]
mingw64_Takuan mingw64-flac-git 1.3.1.3558.5fab59f-1 [installed]
mingw64_Takuan mingw64-l-smash-git 2.11.2.1382.f866c00-1 [installed]
mingw64_Takuan mingw64-liblzma-git 5.3.0.1080.397fcc0-1 [installed]
mingw64_Takuan mingw64-libogg-git 1.3.2.467.9b2ba41-2 [installed]
mingw64_Takuan mingw64-libutvideo-git 15.2.0.15.eb9a23e-2 [installed]
mingw64_Takuan mingw64-libvorbis-aotuv b6.03-4 [installed]
mingw64_Takuan mingw64-libvpx-git 1.4.0.14197.9a9b1cf-1 [installed]
mingw64_Takuan mingw64-mfx_dispatch-git 1.16.30.1582088-1 [installed]
mingw64_Takuan mingw64-opencl 1.2-3 [installed]
mingw64_Takuan mingw64-opencore-amr-git 0.1.3.199.3b67218-3 [installed]
mingw64_Takuan mingw64-openh264-git 1.4.3532.f6ee34c-1 [installed]
mingw64_Takuan mingw64-openmj2-git 2.1.0.1980.2eb97a8-1 [installed]
mingw64_Takuan mingw64-opus-git 1.1.1.3387.3a1dc9d-1 [installed]
mingw64_Takuan mingw64-opus-tools-git 0.1.9.324.f2a2e88-3 [installed]
mingw64_Takuan mingw64-speex-git 1.2rc2.1957.338d893-1 [installed]
mingw64_Takuan mingw64-toolchain 5.2.0-5 [installed]
mingw64_Takuan mingw64-x264-10bit-git 148.2648.23b798e-1 [installed]
mingw64_Takuan mingw64-x265-hg 1.7.478.365f7ed4d896-1 [installed]
msys_Takuan erutaso-git 9.ed5b15f-2 [installed]
msys_Takuan mintty-git 2.1.5.819.6d20176-1 [installed]
msys_Takuan msys2-runtime 2.3.0.16655.6ecd782-1 [installed]
msys_Takuan msys2-runtime-devel 2.3.0.16655.6ecd782-1 [installed]
msys_Takuan pkgconf-git 1.582.6a66b52-1 [installed]
msys_Takuan the_silver_searcher-git 0.31.0.1639.9cd0d78-1 [installed]
msys_Takuan tmux-git 2.0.334.g9833576-1 [installed]
