[mingw64_Takuan]
Server = https://dl.dropboxusercontent.com/u/81238453/mingw64/
SigLevel = Optional

[mingw32_Takuan]
Server = https://dl.dropboxusercontent.com/u/81238453/mingw32/
SigLevel = Optional

[msys_Takuan]
Server = https://dl.dropboxusercontent.com/u/81238453/msys/
SigLevel = Optional

